spring.application.name=practisea


spring.datasource.url=jdbc:mysql://ai-game.cfkuy6mi4nng.ap-southeast-2.rds.amazonaws.com:3306/ai-game?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
spring.datasource.username=chenghao
spring.datasource.password=C1h2E3n4G5^&
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



## JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
